{
  "name": "opendev-sdk",
  "version": "2.0.3",
  "main": "opendev-sdk.mjs",
  "devDependencies": {},
  "dependencies": {
    "ws": "8.18.3"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}